<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.haojie.badmintonscorecounter.GameSessionActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/fullscreen_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <com.haojie.badmintonscorecounter.CourtView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </com.haojie.badmintonscorecounter.CourtView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_label"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Large"
                        tools:textStyle="normal|bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/player1_score"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:text="@string/vs_label"
                        android:textStyle="normal|bold"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/player2_score"
                        android:text="0" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undo"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
