<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/view_update_photo_dialog_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.haojie.badmintonscorecounter.ViewUpdatePhotoDialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_image_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_take_photo"
                android:id="@+id/button_camera"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
